<!DOCTYPE html>
<html>
  <head>
    <title>Morgan's Projects</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <meta name="viewport" content="width=device-width">
    <style>
      a#github {
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="innerFlex">
      <header>
        <h1>Morgan Larson's Portfolio</h1>
        <div class="flexparent">
          <div class="flexchild navHover" onclick="location.href='index.html'">
            Home
          </div>
          <div class="flexchild navHover" onclick="location.href='aboutme.html'">
            About Me
          </div>
          <div class="flexchild navHover" onclick="location.href='projects.html'">
            Projects
          </div>
          <div class="flexchild navHover" onclick="location.href='contact.html'">
            Contact
          </div>
          <div class="flexchild navHover" onclick="location.href='games.html'">
            Games
          </div>
        </div>
      </header>
      <div class="contentCardParent">
        <div class="contentCardChild textblock">
            Check out my github! My username is <i>morganlarson</i>, but click <a id="github" href="https://github.com/morganlarson" target="_blank" rel="noopener noreferrer">here</a> to be brought right to it!
            <br><br>
            My resume is shown below:
            <br><br>
          <div class="resume">
            <iframe src="./files/Official Resume (2).pdf" width="100%" min-height="100%"></iframe>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>